name: Check Markdown Tickbox

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
    types: [opened, edited]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check_tickbox:
    runs-on: ubuntu-latest
    steps:
    - run: echo "${{ github.event.changes.body }}"
    - run: echo "${{ github.event.changes.body.from }}"
    - run: echo "${{ github.event.changes.base }}"
    - run: echo "${{ github.event.changes.title }}"
    - run: echo "${{ github.event.changes.title.from }}"
    - name: Check if tickbox is set
      id: check_tickbox
      run: |
        echo "CHECKBOX_SET=false" >> $GITHUB_ENV
        if [[ "${{ github.event.changes.body.from }}" == *"- [x] Your_Tickbox_Label"* ]]; then
          echo "CHECKBOX_SET=true" >> $GITHUB_ENV
        fi

    - name: Log hello world and unset tickbox
      if: env.CHECKBOX_SET == 'true'
      run: |
        echo "Hello World"
        pr_body=$("${{ github.event.changes.body.from }}" | sed s/-\s\[x\]\sYour_Tickbox_Label/-\s\[\ \]\sYour_Tickbox_Label/ )
        gh pr edit ${{ github.event.pull_request.number }} --body "$pr_body"
